-- Initial hasrbash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasrbash
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Sebastian J. Mielke
maintainer:          sjm@sjmielke.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hasrbash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, xml, tagsoup, utf8-string, text, parsec, HTTP, split
  hs-source-dirs:      src
  default-language:    Haskell2010